{
  "name": "http-header-link-demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --port 8787",
    "deploy": "wrangler deploy --minify",
    "check": "tsc --noEmit",
    "test:budget": "node --experimental-strip-types scripts/test-headers-budget.mjs",
    "test:headers": "node scripts/header-crawler.mjs",
    "seo:headers": "python3 scripts/seo_header_probe.py"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "latest",
    "typescript": "latest",
    "wrangler": "latest"
  }
}
